// 第六题：奇怪的分式（11'）


//     上小学的时候，小明经常自己发明新算法。一次，老师出的题目是：
//     1/4 乘以 8/5 
//     小明居然把分子拼接在一起，分母拼接在一起，答案是：18/45 （参见图1.png）
//     老师刚想批评他，转念一想，这个答案凑巧也对啊，真是见鬼！
//     对于分子、分母都是 1~9 中的一位数的情况，还有哪些算式可以这样计算呢？


//     请写出所有不同算式的个数（包括题中举例的）。
//     显然，交换分子分母后，例如：4/1 乘以 5/8 是满足要求的，这算做不同的算式。
//     但对于分子分母相同的情况，2/2 乘以 3/3 这样的类型太多了，不在计数之列!

// 注意：答案是个整数（考虑对称性，肯定是偶数）。请通过浏览器提交。不要书写多余的内容。

answer:
14

#include <iostream>
#include <cstdio>
using namespace std;
int main() {
    double i, j, k, l;
    int count = 0;
    for (i = 1; i <= 9; i = i + 1) {
        for (j = 1; j <= 9; j = j + 1) {
            for (k = 1; k <= 9; k = k + 1) {
                for (l = 1; l <= 9; l = l + 1) {
                    if (
                        ((i * k) / (j * l) == (i * 10 + k) / (j * 10 + l))
                        && (i != j || k != l)
                        ) {
                        count++;

                        printf("%.0f / %.0f = %.0f / %.0f \n", i, j, k, l);
                    }
                }
            }
        }
    }
    cout << count << endl;
    return 0;
}

